Focuses on Control structure : 
PS PUT THE CODES IN THE TEST.PY TO TEST IT DONT RUN THE WHOLE THING 


//////////////////////////////////////////////////////////////////////////////////////////////////////
3 types of Control structure:
1. sequence #the basic what we learn a = 10 print(a)
2. selection (making choices - Boolean either true or flase)   #using the IF, else, elif, nested IF
    1. single condition if/else
    2. multiple condition if/else/elif/nested if 
3. repeititon   #while / for loop, nested loop
    while loop  for loop   nested loop  for-else loop


///////////////////////////////////////////////////////////////////
counter = 0 
while counter  < 10 : THE COUNTER IS THE LOOP CONTROL VARIABLE 
    counter +=1 UPDATES THE LOOP CONTROL VARIABLE 



/////////////////////////////////
there are things to keep in mind 
Structure Indent 
continue and break loop

//////////////////////////////////////////////////////////////////////
what would happen if you dont modify the control variable of the loop? 
>>>>>>>> Endless Loop, the loop will keep on running!
this sitaution is called infinite loop that wont terminate 


///////////////////////////////////////////////////////////////////////

for loop syntax is like :
    for iterating variable in sequence :
        statment to repeat
    else: 
        statement

/////////////////////////////////////////////////////////////////////

SLIDE 35 HOMEWORK 

X  = 4 / Y =  0

X = 4-1 = 3
Y = Y + 1 = 1 
IS X AND Y EQUAL? no so print(3,1)